{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "Account": "https://cosmos-db-test-cp.documents.azure.com:443/",
    "Key": "GjvUAMdmYfuEBm4KSta4zEbIYkzHgn4vmGOEKqlqEOLPLdSxopZX1yGl4XB0sRAQlCDaAW70mX4vSrQz4lykzg==",
    "DatabaseName": "cosmos-b-test",
    "ContainerName": "token-collections"
  }
}
